/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1882 {
    /* prevents padding from affecting height and  */
    box-sizing: border-box;
    padding: var(--sectionPadding);
    padding-bottom: 0;
    background-color: rgba(0,140,245,0.2);
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-top: 170px;
  }
  #why-choose-1882 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 58.75rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-1882 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    z-index: 1;
  }
  #why-choose-1882 .cs-title {
    max-width: 20ch;
  }
  #why-choose-1882 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    /* 8px - 20px */
    gap: clamp(0.5rem, 3vw, 1.25rem);
    z-index: 1;
  }
  #why-choose-1882 .cs-item {
    list-style: none;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    /* 24px - 32px */
    padding: clamp(1.5rem, 1vw, 2rem);
    background-color: #fff;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #why-choose-1882 .cs-item-group {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #why-choose-1882 .cs-icon {
    width: auto;
    height: 2rem;
    display: block;
    filter:hue-rotate(135deg) saturate(4) brightness(0.5); 
  }
  #why-choose-1882 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
  }
  #why-choose-1882 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #why-choose-1882 .cs-image-group {
    width: 100%;
    max-width: 24.5625rem;
    height: auto;
    display: block;
    position: relative;
    z-index: 1;
  }
  #why-choose-1882 .cs-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #why-choose-1882 .cs-image img {
    width: 100%;
    height: auto;
  }
  #why-choose-1882 .cs-graphic {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
  }
  #why-choose-1882 .cs-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #why-choose-1882 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #why-choose-1882 .cs-background::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,140,245,0.2);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
  }
  #why-choose-1882 .cs-floater {
    font-size: 1rem;
    width: 34.25em;
    height: 29.8125em;
    display: none;
    position: absolute;
    z-index: 0;
  }
  #why-choose-1882 .cs-floater-top {
    top: 0;
    left: 0;
  }
  #why-choose-1882 .cs-floater-bottom {
    right: 0;
    bottom: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1882 .cs-card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  #why-choose-1882 .cs-floater-bottom {
    display: block;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-1882 {
    padding: var(--sectionPadding);
  }
  #why-choose-1882 .cs-container {
    max-width: 80rem;
  }
  #why-choose-1882 .cs-card-group {
    /* makes sure the card group always has a minimum height to keep the section tall enough so the absolutely positioned image group never overlaps the content at the top. */
    min-height: 25rem;
  }
  #why-choose-1882 .cs-image-group {
    height: 78%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* 60px - 100px, same as the section padding clamp values */
    bottom: calc(clamp(3.75rem, 7.82vw, 6.25rem)*-1);
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
  #why-choose-1882 .cs-image-group .cs-image {
    height: 100%;
    width: auto;
  }
  #why-choose-1882 .cs-image-group .cs-image img {
    height: 100%;
    width: auto;
  }
  #why-choose-1882 .cs-card-group {
    justify-content: center;
    align-items: stretch;
  }
  #why-choose-1882 .cs-item {
    width: 31vw;
    max-width: 25.8125rem;
    position: relative;
  }
  #why-choose-1882 .cs-item:nth-of-type(even) {
    justify-self: flex-end;
  }
  #why-choose-1882 .cs-floater-top {
    display: block;
  }
}
/* Large Desktop - 1600px */
@media only screen and (min-width: 100rem) {
  #why-choose-1882 .cs-floater-top {
    margin-right: 26rem;
    right: 50%;
    left: initial;
  }
  #why-choose-1882 .cs-floater-bottom {
    margin-left: 26rem;
    right: initial;
    left: 50%;
  }
}
                                
