/*-- -------------------------- -->
<---            Map             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #map-1834 {
    min-height: 33.75rem;
    padding: var(--sectionPadding);
    /* 268px - 450px */
    padding-top: clamp(16.75rem, 20vw, 28.125rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  #map-1834 .cs-icon {
    width: 3.25rem;
    height: auto;
    display: block;
    position: absolute;
    top: 7rem;
  }
  #map-1834 .cs-container {
    width: 100%;
    max-width: 20.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #map-1834 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #map-1834 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 28.875rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 32px - 40px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(2rem, 3vw, 2.5rem) clamp(1rem, 4.2vw, 2rem);
    background-color: #fff;
    overflow: hidden;
    border-radius: 16.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 12;
    /* 8px - 12px */
    gap: clamp(0.5rem, 1.2vw, 0.75rem);
    position: relative;
    z-index: 1;
    transition: background-color 0.3s;
  }
  #map-1834 .cs-item:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.05;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #map-1834 .cs-item:hover {
    background-color: #8f5b34;
    cursor: pointer;
  }
  #map-1834 .cs-item:hover .cs-h2 {
    color: var(--bodyTextColorWhite);
  }
  #map-1834 .cs-item:hover .cs-item-text {
    color: var(--bodyTextColorWhite);
    opacity: 0.9;
  }
  #map-1834 .cs-h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
  }
  #map-1834 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #map-1834 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #map-1834 .cs-background iframe {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #map-1834 .cs-background:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.16;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #map-1834 .cs-container {
    max-width: 107.5rem;
  }
  #map-1834 .cs-item {
    max-width: 100%;
    grid-column: span 6;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #map-1834 .cs-item {
    grid-column: span 3;
  }
}
