/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1956 {
    padding: var(--sectionPadding);
    /* 100px - 200px */
    padding-top: clamp(6.25rem, 8vw, 12.5rem);
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: linear-gradient(177deg, #ff000e 0%, #ffffff 70%);
  }
}

#hero-1956 .title-wrap {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title-wrap .cs-title {
  text-align: center;
  /* 39px - 61px */
  font-size: clamp(2.4375rem, 5vw, 3.8125rem);
  max-width: none;
  margin-bottom: 1.25rem;
  color: white;
  width: 1000px;
  font-weight: 500;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#hero-1956 .cs-container {
  width: 100%;
  max-width: 117.5rem;
  margin: auto;
  padding: var(--sectionPadding);
  /* 12px - 80px */
  padding-left: clamp(0.75rem, 3vw, 5rem);
  padding-right: clamp(0.75rem, 3vw, 5rem);
  /* background-color: #f7f7f7; */
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* 16px - 20px */
  gap: clamp(1rem, 2vw, 1.25rem);
}
#hero-1956 .cs-card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

#hero-1956 .cs-card-group {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;
}
#hero-1956 .cs-item {
  margin: 1rem;
  list-style: none;
  /* 272px - 320px */
  height: clamp(17rem, 34vw, 20rem);
  /* margin: 0; */
  box-sizing: border-box;
  padding: 0;
  border-radius: 1.25rem;
  grid-column: span 12;
  position: relative;
  z-index: 1;
}
#hero-1956 .cs-item:hover {
  border-color: var(--primary);
}
#hero-1956 .cs-item:hover .cs-h3 {
  color: var(--primary);
}
#hero-1956 .cs-item:hover .cs-icon {
  transform: rotateY(360deg);
}
#hero-1956 .cs-item:nth-of-type(3) {
  max-height: 18rem;
  /* 16px - 32px */
  padding: clamp(1rem, 2vw, 2rem);
  background-color: #fff;
  justify-content: space-between;
  grid-column: span 12;
}
#hero-1956 .cs-item-content {
  text-align: left;
  list-style: none;
  width: 100%;
  /* 16px - 32px */
  padding: clamp(1rem, 4vw, 2rem);
  background-color: #fff;
  border-radius: 1.25rem;
  grid-column: span 12;
  display: flex;
  /* 60px - 110px */
  gap: clamp(3.75rem, 12vw, 8.875rem);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1rem;
}
#hero-1956 .cs-item-background {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#hero-1956 .cs-item-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.25rem;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
#hero-1956 .cs-item-flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.75rem;
}
#hero-1956 .cs-h3,
#hero-1956 .cs-h4 {
  /* 31px - 39px */
  font-size: clamp(1.9375rem, 2vw, 2.4375rem);
  line-height: 1.2em;
  margin: 0;
  max-width: 29.875rem;
  color: var(--headerColor);
  z-index: 3;
  transition: color 0.3s;
}
#hero-1956 .cs-button-solid {
  font-size: 1rem;
  font-weight: 700;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-align: center;
  text-decoration: none;
  min-width: 9.125rem;
  margin: 0;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
  /* 16px - 32px */
  padding: 0 clamp(1rem, 1.5vw, 2rem);
  background-color: var(--primary);
  color: var(--bodyTextColorWhite);
  border-radius: 1.5rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: color 0.3s;
  transition: background-color 0.3s;
}
#hero-1956 .cs-button-solid:hover {
  background-color: #000;
  color: #fff;
}
#hero-1956 .cs-wrapper {
  width: 100%;
  /* 304px - 400px top */
  /* 12px - 20px left and right */
  padding: clamp(19rem, 30vw, 25rem) clamp(0.75rem, 2vw, 1.25rem) 1.25rem;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}
#hero-1956 .cs-card-group2 {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;
  z-index: 2;
}
#hero-1956 .cs-item2 {
  text-align: left;
  list-style: none;
  width: 100%;
  margin: 0;
  /* 20px - 32px */
  padding: clamp(1.25rem, 2.5vw, 2rem);
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  grid-column: span 12;
  position: relative;
  z-index: 1;
}
#hero-1956 .cs-item2:hover .cs-icon-wrapper {
  background-color: var(--primary);
  border-color: var(--primary) !important;
}
#hero-1956 .cs-item2:hover .cs-icon {
  filter: grayscale(1) brightness(1000%);
}
#hero-1956 .cs-item2:nth-of-type(2) {
  background: rgba(255, 255, 255, 0.36);
  backdrop-filter: blur(16px);
}
#hero-1956 .cs-item2:nth-of-type(2) .cs-h4 {
  color: #fff;
}
#hero-1956 .cs-item2:nth-of-type(2) .cs-icon-wrapper {
  border: 1px solid #fff;
}
#hero-1956 .cs-item2:nth-of-type(2) .cs-icon {
  /* turns it white */
  filter: grayscale(1) brightness(1000%);
}
#hero-1956 .cs-link {
  text-decoration: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* 40px - 110px */
  gap: clamp(2.5rem, 12vw, 6.875rem);
}
#hero-1956 .cs-icon-wrapper {
  /* 32px - 48px */
  width: 3.5rem;
  height: 3.5rem;
  margin-left: auto;
  /* making this element content-box so padding doesn't apply to the height/width dimensions */
  box-sizing: content-box;
  border: 1px solid #000;
  border-radius: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s;
  /* prevents flexbox from squishing it */
  flex: none;
}
#hero-1956 .cs-icon {
  width: 2rem;
  height: auto;
}
#hero-1956 .cs-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.25rem;
  overflow: hidden;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
#hero-1956 .cs-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1956 .cs-item {
    text-align: left;
    max-height: 20.6875rem;
    grid-column: span 6;
  }
  #hero-1956 .cs-item-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #hero-1956 .cs-item2 {
    grid-column: span 6;
  }
}
/* Large Desktop 1200px */
@media only screen and (min-width: 75rem) {
  #hero-1956 .cs-container {
    max-width: 117.5rem;
    flex-direction: row;
    align-items: stretch;
  }
  #hero-1956 .cs-wrapper {
    max-width: 57.75rem;
    padding-top: 0;
    height: auto;
    justify-content: flex-end;
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body.cs-open {
    overflow: hidden;
  }
  #cs-navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0.75rem 1rem;
    /* maybe need to fix? */
    /* background-color: transparent; */
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
  }
  #cs-navigation:before {
    content: "";
    width: 100%;
    height: 0vh;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: -1100;
    transition: height 0.5s, opacity 0.5s;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  #cs-navigation.cs-active:before {
    height: 150vh;
    opacity: 1;
  }
  #cs-navigation.cs-active .cs-ul-wrapper {
    opacity: 1;
    transform: scaleY(1);
    transition-delay: 0.15s;
  }
  #cs-navigation.cs-active .cs-li {
    opacity: 1;
    transform: translateY(0);
  }
  #cs-navigation .cs-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #cs-navigation .cs-logo {
    width: 40%;
    max-width: 9.125rem;
    height: 100%;
    margin: 0 auto 0 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }
  #cs-navigation .cs-toggle {
    /* 44px - 48px */
    width: clamp(2.75rem, 6vw, 3rem);
    height: clamp(2.75rem, 6vw, 3rem);
    margin: 0 0 0 auto;
    background-color: white;
    border: none;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #cs-navigation .cs-active .cs-line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }
  #cs-navigation .cs-active .cs-line2 {
    top: 50%;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    transform-origin: center;
  }
  #cs-navigation .cs-active .cs-line3 {
    opacity: 0;
    bottom: 100%;
  }
  #cs-navigation .cs-box {
    /* 24px - 28px */
    width: clamp(1.5rem, 2vw, 1.75rem);
    /* 14px - 16px */
    height: clamp(0.875rem, 1.5vw, 1rem);
    position: relative;
  }
  #cs-navigation .cs-line {
    width: 100%;
    height: 2px;
    background-color: #1a1a1a;
    border-radius: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  #cs-navigation .cs-line1 {
    top: 0;
    transition: transform 0.5s, top 0.3s, left 0.3s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center;
  }
  #cs-navigation .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top 0.3s, left 0.3s, transform 0.5s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  #cs-navigation .cs-line3 {
    bottom: 0;
    transition: bottom 0.3s, opacity 0.3s;
  }
  #cs-navigation .cs-ul-wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 2.4em;
    background-color: #fff;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    overflow: hidden;
    transform: scaleY(0);
    transition: transform 0.4s, opacity 0.3s;
    transform-origin: top;
  }
  #cs-navigation .cs-ul {
    width: 100%;
    height: auto;
    max-height: 65vh;
    margin: 0;
    padding: 3rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    overflow: auto;
  }
  #cs-navigation .cs-li {
    text-align: center;
    list-style: none;
    width: 100%;
    margin-right: 0;
    opacity: 0;
    /* transition from these values */
    transform: translateY(-4.375rem);
    transition: transform 0.6s, opacity 0.9s;
  }
  #cs-navigation .cs-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #cs-navigation .cs-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #cs-navigation .cs-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #cs-navigation .cs-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #cs-navigation .cs-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }
  #cs-navigation .cs-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #cs-navigation .cs-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }
  #cs-navigation .cs-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }
  #cs-navigation .cs-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }
  #cs-navigation .cs-li:nth-of-type(10) {
    transition-delay: 0.5s;
  }
  #cs-navigation .cs-li:nth-of-type(11) {
    transition-delay: 0.55s;
  }
  #cs-navigation .cs-li:nth-of-type(12) {
    transition-delay: 0.6s;
  }
  #cs-navigation .cs-li:nth-of-type(13) {
    transition-delay: 0.65s;
  }
  #cs-navigation .cs-li-link {
    /* 16px - 24px */
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: inline-block;
    position: relative;
  }
  #cs-navigation .cs-li-link:before {
    /* active state underline */
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    display: none;
    position: absolute;
    bottom: -0.125rem;
    left: 0;
  }
  #cs-navigation .cs-li-link.cs-active:before {
    display: block;
  }
  #cs-navigation .cs-button-solid {
    display: none;
  }
}
/*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  #cs-navigation .cs-li {
    text-align: center;
    width: 100%;
    display: block;
  }
  #cs-navigation .cs-dropdown {
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
    height: auto;
    margin: 0.75rem 0 0 0;
    padding: 0.75rem 0;
    opacity: 1;
    visibility: visible;
  }
  #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
    opacity: 1;
  }
  #cs-navigation .cs-dropdown .cs-li-link {
    position: relative;
    transition: opacity 0.3s;
  }
  #cs-navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    position: absolute;
    top: 50%;
    right: -1.25rem;
    transform: translateY(-50%);
  }
  #cs-navigation .cs-drop-ul {
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    opacity: 0;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    overflow: hidden;
    transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s,
      visibility 0.3s;
  }
  #cs-navigation .cs-drop-li {
    list-style: none;
  }
  #cs-navigation .cs-li-link.cs-drop-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    color: #fff;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation .cs-dropdown {
    position: relative;
  }
  #cs-navigation .cs-dropdown:hover,
  #cs-navigation .cs-dropdown:focus-within {
    cursor: pointer;
  }
  #cs-navigation .cs-dropdown:hover .cs-drop-ul,
  #cs-navigation .cs-dropdown:focus-within .cs-drop-ul {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
  }
  #cs-navigation .cs-dropdown:hover .cs-drop-li,
  #cs-navigation .cs-dropdown:focus-within .cs-drop-li {
    opacity: 1;
    transform: translateY(0);
  }
  #cs-navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    display: inline-block;
  }
  #cs-navigation .cs-drop-ul {
    min-width: 12.5rem;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
    opacity: 0;
    border-bottom: 5px solid var(--primary);
    visibility: hidden;
    /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
    position: absolute;
    top: 100%;
    z-index: -100;
    overflow: hidden;
    transform: scaleY(0);
    transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
    transform-origin: top;
  }
  #cs-navigation .cs-drop-li {
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
    width: 100%;
    height: auto;
    color: var(--bodyTextColor);
    opacity: 0;
    display: block;
    transform: translateY(-0.625rem);
    transition: opacity 0.6s, transform 0.6s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }
  #cs-navigation .cs-li-link.cs-drop-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    white-space: nowrap;
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0.75rem;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s, background-color 0.3s;
  }
  #cs-navigation .cs-li-link.cs-drop-link:hover,
  #cs-navigation .cs-li-link.cs-drop-link:focus {
    background-color: #f7f7f7;
    outline: none;
  }
  #cs-navigation .cs-li-link.cs-drop-link:before {
    display: none;
  }
}
/*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0 1rem;
    /* fix this? */
    /* background-color: transparent; */
    color: white;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
  }
  #cs-navigation .cs-container {
    width: 100%;
    /* fix this? */
    /* max-width: 80rem; */
    /* margin: auto; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }
  #cs-navigation .cs-toggle {
    display: none;
  }
  #cs-navigation .cs-logo {
    width: 18.4%;
    max-width: 21.875rem;
    height: 4.0625rem;
    /* margin-right auto pushes everything away from it to the right */
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }
  #cs-navigation .cs-ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 20px - 36px */
    gap: clamp(1.25rem, 2.6vw, 2.25rem);
  }
  #cs-navigation .cs-li {
    list-style: none;
    padding: 2rem 0;
    /* prevent flexbox from squishing it */
    flex: none;
  }
  #cs-navigation .cs-li-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
    position: relative;
  }
  #cs-navigation .cs-li-link:hover:before {
    width: 100%;
  }
  #cs-navigation .cs-li-link.cs-active:before {
    width: 100%;
  }
  #cs-navigation .cs-li-link:before {
    /* active state underline */
    content: "";
    width: 0%;
    height: 2px;
    background: var(--primary);
    opacity: 1;
    display: block;
    position: absolute;
    bottom: 0rem;
    left: 0;
    transition: width 0.3s;
  }
  #cs-navigation .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #cs-navigation .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cs-navigation .cs-button-solid:hover:before {
    width: 100%;
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1377 {
    padding-top: 0rem !important;
    padding: var(--sectionPadding);
    /* background-color: #f7f7f7; */
  }
  #services-1377 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1377 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-1377 .cs-topper {
    font-size: 3rem;
    text-decoration: underline;
    text-underline-offset: 0.6rem;

    color: black;
  }

  #services-1377 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #services-1377 .cs-item {
    border: 3px solid #00000012;
    list-style: none;
    width: 100%;
    /* 210px - 305px */
    min-height: clamp(13.125rem, 30vw, 19.0625rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 16px - 24px */
    padding: clamp(1rem, 1.8vw, 1.5rem);
    /* 24px - 32px */
    padding-top: clamp(1.5rem, 2.3vw, 2rem);
    background-color: #fff;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    grid-column: span 12;
    gap: 3rem;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s;
  }
  #services-1377 .cs-item:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #services-1377 .cs-item:hover .cs-icon,
  #services-1377 .cs-item:hover,
  .cs-link,
  .cs-arrow {
    /* filter: grayscale(1) brightness(1000%); */
    transition: transform 0.3s ease-in-out;
    transform: scale(1.03);
  }
  #services-1377 .cs-item:hover .cs-h3 {
    /* color: #fff; */
  }
  #services-1377 .cs-item:hover .cs-arrow-wrapper {
    border-color: #fff;
  }
  #services-1377 .cs-icon {
    width: auto;
    height: 13rem;
    transition: filter 0.3s;
  }
  #services-1377 .cs-link {
    text-decoration: none;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 0.625rem;
  }
  #services-1377 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: bold;
    line-height: 1.2em;
    text-align: inherit;
    /* if a word is too long for the card, break it onto a new line */
    word-break: break-word;
    margin: 0;
    transition: color 0.3s;
  }
  #services-1377 .cs-arrow-wrapper {
    width: 3rem;
    height: 3rem;
    border: 1px solid #bababa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents the parent flexbox from shrinking the arrow */
    flex-shrink: 0;
    transition: border-color 0.3s;
  }
  #services-1377 .cs-arrow {
    width: auto;
    height: 0.75rem;
    transition: filter 0.3s;
  }
}
/* In between - 500px */
@media only screen and (min-width: 31.25rem) {
  #services-1377 .cs-item {
    grid-column: span 6;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1377 .cs-item {
    text-align: left;
    align-items: center;
    grid-column: span 3;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1377 .cs-link {
    flex-direction: row;
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-564 {
    padding: var(--sectionPadding);
  }
  #services-564 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-564 .cs-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #services-564 .cs-topper {
    color: var(--headerColor);
  }
  #services-564 .cs-text {
    margin-bottom: 1rem;
  }
  #services-564 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #services-564 .cs-color {
    color: var(--primary);
  }
  #services-564 .cs-h3 {
    /* 25px - 31px */
    font-size: clamp(1.5625rem, 3vw, 1.9375rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    /* 16px - 20px */
    margin: 0 0 clamp(1rem, 1.9vw, 1.25rem) 0;
    color: var(--headerColor);
  }
  #services-564 .cs-ul {
    width: 100%;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 16px - 24px */
    gap: clamp(1rem, 2.5vw, 1.5rem);
  }
  #services-564 .cs-li {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 700;
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 1.25rem;
  }
  #services-564 .cs-icon {
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: clamp(0.125rem, 0.47vw, 0.4375rem);
  }
  #services-564 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #000;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--secondary);
    border-radius: 0.25rem;
    display: inline-block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s;
  }
  #services-564 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #services-564 .cs-button-solid:hover {
    color: #fff;
  }
  #services-564 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-564 .cs-picture {
    /* changes at tablet */
    width: 100%;
    max-width: 39.375rem;
    /* changes to a clamp at tablet */
    height: 24.75rem;
    display: block;
    position: relative;
  }
  #services-564 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-564 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #services-564 .cs-picture {
    width: 46vw;
    /* 415px - 528px */
    height: clamp(25.9375rem, 50vw, 33rem);
  }
  #services-564 .cs-content {
    width: 45%;
    max-width: 32.5rem;
  }
}

.header {
  /* position: relative; */
  height: 900px;
  background: linear-gradient(135deg, var(--primary) 0%, #ffa8ad42 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  color: white;
}
.header h1 {
  margin: 0;
  font-size: 2.5em;
}
.header p {
  margin-top: 10px;
  font-size: 1.2em;
}
.svg-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}

/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1822 {
    background-color: #222;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #why-choose-1822 .cs-container {
    width: 100%;
    max-width: 106.25rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #why-choose-1822 .cs-content {
    text-align: center;
    width: 100%;
    padding: var(--sectionPadding);
    background-color: var(--primary);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #why-choose-1822 .cs-topper {
    color: var(--bodyTextColorWhite);
  }
  #why-choose-1822 .cs-title {
    margin: 0 0 3rem;
    max-width: 13ch;
    color: var(--bodyTextColorWhite);
  }
  #why-choose-1822 .cs-picture {
    width: 100%;
    max-width: 36.625rem;
    height: auto;
    display: block;
  }
  #why-choose-1822 .cs-picture img {
    width: 100%;
    height: auto;
    display: block;
  }
  #why-choose-1822 .cs-card-group {
    width: 100%;
    max-width: 36.625rem;
    padding: var(--sectionPadding);
    /* 16px - 44px */
    padding-left: clamp(1rem, 4vw, 2.75rem);
    /* 16px - 64px */
    padding-right: clamp(1rem, 4vw, 4rem);
    box-sizing: border-box;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* 32px - 40px */
    gap: clamp(2rem, 0.5vw, 2.5rem);
  }
  #why-choose-1822 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 36.625rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #why-choose-1822 .cs-item-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #why-choose-1822 .cs-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #why-choose-1822 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #why-choose-1822 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1822 .cs-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
  #why-choose-1822 .cs-content {
    text-align: left;
    width: 100%;
    align-items: flex-start;
    background-color: transparent;
  }
  #why-choose-1822 .cs-content:before {
    /* background color, moves to the section parent at desktop */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #why-choose-1822 .cs-picture {
    margin-left: auto;
    max-width: 100%;
  }
  #why-choose-1822 .cs-card-group {
    width: 65%;
    max-width: 100%;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #why-choose-1822 .cs-item {
    flex-direction: row;
  }
}
/* Desktop - 1400px */
@media only screen and (min-width: 87.5rem) {
  #why-choose-1822:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 1;
    display: block;
    position: absolute;
    left: auto;
    right: 50%;
    margin-right: 0.625rem;
    z-index: -1;
  }
  #why-choose-1822 .cs-content {
    width: 50%;
    padding-left: 0;
    padding-right: 0;
  }
  #why-choose-1822 .cs-content:before {
    left: auto;
    right: 50%;
    margin-right: 0.625rem;
  }
  #why-choose-1822 .cs-picture {
    width: auto;
    height: 80%;
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 2.5rem;
    right: 2.5rem;
    z-index: -1;
  }
  #why-choose-1822 .cs-picture img {
    width: auto;
    height: 100%;
    max-height: 47.5rem;
    object-fit: contain;
  }
  #why-choose-1822 .cs-card-group {
    width: 50%;
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1240 {
    padding: var(--sectionPadding);
    box-sizing: border-box;
    background-color: #1a1a1a;
  }
  #footer-1240 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    /* 40px - 64px */
    gap: clamp(2.5rem, 6vw, 4rem);
  }
  #footer-1240 .cs-top {
    width: 100%;
    /* makes the children behave like the parent doesnt exist. They now act as children of the next parent up, in this case the cs-container. That way we can use felxbox to arrange them with the rest of the footer elements */
    display: contents;
  }
  #footer-1240 .cs-logo-group {
    text-align: left;
    max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 20px - 24px */
    gap: clamp(1.25rem, 3vw, 1.5rem);
  }
  #footer-1240 .cs-logo {
    width: 12.5rem;
    height: auto;
  }
  #footer-1240 .cs-logo img {
    width: 100%;
    height: auto;
  }
  #footer-1240 .cs-logo-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #footer-1240 .cs-social {
    border: 1px solid #484848;
    display: flex;
    justify-content: center;
    align-items: stretch;
  }
  #footer-1240 .cs-social-link {
    width: 3.75rem;
    height: 3.75rem;
    border-right: 1px solid #484848;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #footer-1240 .cs-social-link:last-of-type {
    border: none;
  }
  #footer-1240 .cs-social-link:hover svg path {
    fill: var(--primary);
  }
  #footer-1240 .cs-social-link svg {
    width: 1rem;
    height: auto;
  }
  #footer-1240 .cs-social-link svg path {
    transition: fill 0.3s;
  }
  #footer-1240 .cs-contact-group,
  #footer-1240 .cs-gallery-group {
    text-align: left;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }
  #footer-1240 .cs-header {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    color: var(--bodyTextColorWhite);
  }
  #footer-1240 .cs-contact-info {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 8px - 12px */
    gap: clamp(0.5rem, 1.5vw, 0.75rem);
  }
  #footer-1240 .cs-contact-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
  }
  #footer-1240 .cs-contact-link:hover {
    color: var(--primary);
  }
  #footer-1240 .cs-icon {
    filter: grayscale(1) brightness(1000%);
    opacity: 0.7;
  }
  #footer-1240 .cs-gallery {
    width: 100%;
    max-width: 21.875rem;
    display: grid;
    align-items: center;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(4.75rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(4.75rem, 1fr));
  }
  #footer-1240 .cs-picture {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    display: block;
    grid-column: span 1;
    position: relative;
  }
  #footer-1240 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #footer-1240 .cs-bottom {
    width: 100%;
  }
  #footer-1240 .cs-ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* 24px - 40px */
    gap: clamp(1.5rem, 4vw, 2.5rem);
  }
  #footer-1240 .cs-li {
    list-style: none;
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    opacity: 0.8;
  }
  #footer-1240 .cs-li-link {
    text-decoration: none;
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
  }
  #footer-1240 .cs-li-link:hover {
    color: var(--primary);
  }
  #footer-1240 .cs-credit {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: center;
    margin: 0;
    /* 16px - 40px */
    margin-top: clamp(1rem, 4vw, 2.5rem);
    /* 16px - 40px */
    padding-top: clamp(1rem, 4vw, 2.5rem);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    display: block;
  }
  #footer-1240 .cs-credit-link {
    font-size: inherit;
    line-height: inherit;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
  }
  #footer-1240 .cs-credit-link:hover {
    color: var(--primary);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1240 .cs-logo-group {
    width: 33.5%;
  }
  #footer-1240 .cs-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
  }
  #footer-1240 .cs-gallery-group {
    width: 27%;
  }
  #footer-1240 .cs-gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}

.cs-graphic {
  position: relative;
  top: 2rem;
  right: 6.5rem;
}

#cs-navigation {
  position: absolute;
}

.circle {
  position: absolute;
  top: 40%;
  left: 0%;
  width: 500px; /* Adjust the size as needed */
  height: 500px; /* Adjust the size as needed */
  background-color: rgb(255 0 0 / 15%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  filter: blur(50px); /* Adjust the blur effect as needed */
  z-index: 0;
}
.circle2 {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 500px; /* Adjust the size as needed */
  height: 500px; /* Adjust the size as needed */
  background-color: rgb(255 0 0 / 15%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  filter: blur(50px); /* Adjust the blur effect as needed */
  z-index: 0;
}
